language: java
env:
  global:
    - # ^^ OSSRH_USERNAME
    - secure: "up/BdWjGtOCQlbrdoumryHfUd8lFIigqml4mgNFysigi2RQR7J9zJ5cOOWAjVHpw3FQBTdI36muDpa0bwZJrKphjzHCevkE8e/NflczbNSCCBr2vak0YimFm6EQNOfNnv6cL4zLKGtPASL09imnuynqqvTTwoAFVfl21EC6AgltyNf5A/qlTmr1KG7oq+8jlM/dX4KWmh9wubu4fHHgfSvXmujIrTqK8VfcOosC894e1l303FYhnnn8VwLXmCW2iduEyoXWu6wQNgNbNF7XA1rFHNs61ERmfkvekXofA9RUYFknl2rwLQz0v+193Dgsy5IEEX4EWIOko/TPB5JnXiubYP1rB4hW2O6P+5RJTCqPAPMcQGdfR/dyND2Q4E33jPGPYv3hpJAW4YfKNI/2BL7dPc4AJxSX+1XgIeCaznx/xJgDZWIO9R4m9eTWhE6ugfXFcPIVKVqF5T3bAUVY3Pdq0yNp3aihmvMwxQFrycwMkWGma6xqNNOp7drEH3RZDjhq9MYLc6VI6CLVeXxuVlJo2dr1eahaFY8bPyzFqRFMHSgBMCzePtFdDlbxn77brUohd/ZSutLH/iPOoIbCKTlGg35UJY43BfYC6PCeoWRrcS+M5WPZafUkyFrOHN9ucHFzL6s7vZSfpDO/mzhnbZcxkQKDOylj2FYsS7NGDO4A="
    - # ^^ OSSRH_PASSWORD
    - secure: "R5PF0WSCWzYZSBJXvGqF8Io5GAdIegG0atdtk87/HE5x+StgPAl+USinyG89OvcGVBBvwMkrFyBzZ9OMRgnpo8WerpKF98Ao7GkzuRLikMbLKpnSJQlz2fl0vQpJ9vQuRjOkfAteQJetfHizNyfRTJvhYG0/9mHN8Z/gDgNy7umsKZ2I83BR5j3n/4RWW23MIKGtiKaVSTRDKYtQml0Tmq/SZqMt9T1MGflloWznbO40fhTRImJtPVuTFHbyhEgq32OZLuUA/kTBPMRMFKs+wDpwo2SuvLGa5hBYl9cvtUeOmp7JjmMfmZSigJhgxB8sj85tfTXYHtH0ZB3Mm4oS/31ukNaANcTpOlmdSErQEUdhGbuwKVan7If7H6y9ERAP60Zb0Sc2aq+u8SAh2BzcTCf8EBI7WHzTwPJ0vsonP7YYMfMJxxCZVGki2XcvqyTMASxRCPASB9WfRn9yG37o0KEML4vL0oAAUrmKYP4NPpb+DukJ4Gccs9NJlRqnJzOtDbAW26528EMkzMVaU+9DVWHCRPCKxym5RSp3No5XKVc5YifAIQfiJtiFRivxfNZRnM9S9tXLNQHhwf5T5H6IRbdz5h9+wzUOK8zmajtpMyWeampGap5VWsoRnhOtbLNY0i36XwKLeXVbIeTFsmT2C4dBSkLxkMCZ+PLm7ZBEtwU="
    - # ^^ GPG_KEY_NAME
    - secure: "BZfRt0cQuE3Pu3WuT3H3geFjgOwja/6y+OhGmDKH2tcczmFJOgPhM5KZLwoyHQe2vdF+Jm5xZsW9yRQgKeBCvWUkUDYAA3Mq9kE/wT0Lg6JUFJ7muU1eJB8oCANgr5lHdAK+pf0aJs2JjsvTlG9M7DVXq5D0GYzIe2LTo/vkrQqNKy5ggyNiX5ABa6hc4DOn+g0/deAXIPH8YztScUF7jjprhrtYpQvKkMG25DuqwbuJgTNop2UeaZhdtuuQ7J/sOWj6Qhrt3qe6EZ94XXgpcpHwsqPY7pc/uEI7d/MOyQjmOi6fAhxall/gFmXblnf76s28aLyAhliDKgECepvnWvYqt3jt1Ej3OKKsPsRo2dz2fmkjXqtNuitVmBcrBUnBDscn1vBNVUs+i+WsE+ex9n4b74Nd9pRIrlSvP0LJY/YrixGT6vc0RFBlJ7Jrtk8Ora63qoIiiVCJNsQPnZG9psJEzcaKfIP5vgngCqpFr+1DL8adbelhsqboXPc00oS6IIi0wFzJ9BjFppUKEzzy/wFBBQGUNa/6G9pjTk4S1yRGYhqApiRQ+HKKJlN926KmPZom/TnfpjaRIQyLr5pkevmz423+5f4w2x0sFKmhnP/PiJcyHuO7sIO5tmtEmXVhd9jsLY3rSBYpRS0U37ELInQPhwXxqmF6IbgyrZAHvUQ="
    - # ^^ GPG_PASSPHRASE
    - secure: "UP8WLMiTJjFwzUKqU7C6aSarUK9nklaIXoDyuunlUSDLqO3N9DL+brWfVNW/KuKQMA2mNytBFdYhcmbJb9LqbNJtKogo3xjWcVtJpr+4Eb9y/8lMoiCOZDBBKXzLk1ylI31e8rAuYQtUSBB+DboYmopF+aC0s2lky03brMh6TcMKKPAOeb4xEgmMfuDIBwmevBw2ypwBn9Adg3ajIOr3qQP/uZTa2aZwD2ZDtXGeUjcqhYuQcoCN9S6DOk+XLoH6hrkIUqgvSw7QJMGlBGq62+GR9OF1V6beoBBdSROPvFx7F09V46WI9ssmF/ancU43dMewIJIIDum0s8LypnuPr6t3wAjKvgWmmUa7SZNfPJK5ADGlvuFmh+ubEWYY+ekccxU26qzrYpm7EsPl0cnzsDIbF6goKTXrKXLQYW4pCsn3Ynw3aRUn6rnhJ3iaLkGcIJNWnMSjOjubQRvGhp6HtR6in2m4UveGiUMmkzV1yD+HGH6ktMJ+rVUgGgXp6U1QyPcxU+Fe0ohHH4fk9ULph2Voyft0YI2b24fdRf5GSFawFuk3Wq5jNOkHmb5n8a4my4SVu6P+kfT1WKl0hXCCmV5r3FvMUFaSYTBItfcYPgGfFJMWwhy2Uic6IQyZwKqe8nwyerQMm59psL/dlwGTRG9olvmiUpHujE/wMQZWYlo="
    - # GITHUB_TOKEN
    - secure: "fJw3Nnh2up/JMEaYIRc/patBxsH0xh6OVrqQ2kfh6iox005GNs/8sZNl78lN/XLpUO0YM6vfU+1sLEKZzXc9GjO5VfxLeFMOENJpGU3h5DANq8IBM5lojutfUvCK+1Wt5zTIVgTmHl5OgfvdPQl8rCucVfIcr7HtIyVvUJMSrTAnYoWcROi4qzkbc2grzGDE0G6MjPYQfT4ZZvktoPx6Ul9W9iENPbQQjUZPB4WXIbH6SYUZFUF2BIzHQt4xj5cAlNvhu+diw6kC5rtgmwvLFgaz02hO3TvPf6qCtcEeJJeTm1W/Up+Dr2AfHOc6W1KqVYkkS4v1ffew/UzPiTl+5KDGtbZDtSfelDgwTPzdyxfFmYeEnM9CeQlbUZUs9+p/0Kqd8EcEYV6yi13YRfNLypz5AvRYS6FVNhESWVjqaUnVeuDNotZcAF7YMl2xJjmdyGWOKG548PMzvBC50qgNCjVeggALG8hPmzu+9n/RjQURImcuCyRVNDHEXAJKYO8lvsHmsUeYW1zs+ZmYeRPwA4dC7z0sUMelUFG4EM2UOXR+6+s8XbHXsAlEEHe3EglVFtG02wH8xk7XvgJqJHiN6cWk6aa42za/MJDp9i1gW1yZ/45ZKvUNlnFklb3tgdMNUrjlMKE59y0TFPzEIRJjAqrlmgcBMnkrc6kBqDQUNk8="

jdk:
  - openjdk8

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

before_install:
  - source ci/setup-git.sh

install: ./gradlew assemble

script: ./gradlew check

notifications:
  email:
    on_success: never
    on_failure: never
#deploy:
#  - provider: script
#    skip-cleanup: true
#    script: ./gradlew publishPlugins
#    on:
#      branch: master
#addons:
#  apt:
#    packages:
#    - libxml2-utils
